<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="cv-container">
        <div class="header">
            <h1>Maanit</h1>
            <h2>CSE</h2>
        </div>
        <div class="photo">
            <img src="img.jpg" alt="Your Name">
        </div>
        <div class="content">
            <section class="section">
                <h3>Contact Information</h3>
                <p>Email: co23343@ccet.ac.in</p>
                <p>Phone: 9729881170</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/maanit-khatkar-4270022ba/?originalSubdomain=in">Click here</a></p>
            </section>

  
            

            <section class="section">
                <h3>Education</h3>
                <div class="education">
                    <p>12th: Mount Carmel School, Sector 47-B</p>
                    <p>College: Chandigarh College of Engineering and Technology, Sector 26</p>
                </div>
            </section>

            <section class="section">
              <h3>Hobbies</h3>
              <p>I have a diverse range of hobbies that keep me active and engaged. I enjoy playing sports like cricket, basketball, and football, which not only help me stay fit but also provide a great way to bond with friends and experience the thrill of competition. I also love cycling, as it allows me to explore new places and enjoy the outdoors while maintaining my fitness. Apart from physical activities, I have a passion for web development. I find immense satisfaction in designing and creating websites, experimenting with new technologies, and continuously learning to enhance my skills. This blend of sports and tech keeps my life balanced and fulfilling, providing both physical and mental stimulation.</p>
            </section>
        </div>
        <button><a href="certificate.html">Certificate</a></button>
    </div>

</body>
</html>

